{
  "name": "vircatexwberp",
  "version": "1.0.0",
  "description": "Servicio Web ERP",
  "main": "index.js",
  "scripts": {
    "start": "node server/server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Williams M. Torres",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.11.0",
    "eslint-config-airbnb": "^18.2.0"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0",
    "google-auth-library": "^6.1.1",
    "jsonwebtoken": "^8.5.1",
    "mssql": "^6.2.3",
    "nodemon": "^2.0.7",
    "tedious-connection-pool": "^1.0.5",
    "underscore": "^1.11.0",
    "xlsx": "^0.16.9"
  }
}
